{"metadata":{"guid":"74c06d04-4665-43ea-a2c8-1f347d89288f","url":"/v2/projects/74c06d04-4665-43ea-a2c8-1f347d89288f","created_at":"2025-08-01T13:03:40.879Z","updated_at":"2025-08-01T13:04:18.517Z"},"entity":{"name":"NSAP","generator":"cpdaas-portal-projects","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"783b848d-cffd-4aa6-8caf-0373f2ac9a28"},"scope":{"bss_account_id":"168d7a49e95447569343d7f82c8e5dac","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"cpd","creator":"bharanieeswaranravichandran@gmail.com","creator_iam_id":"IBMid-6970010EXL","members":[{"id":"IBMid-6970010EXL","state":"ACTIVE","type":"user","user_name":"bharanieeswaranravichandran@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"ec8ef20c-4cf7-4160-af0e-c9ee6a7dbe93"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
